# Foghorn

./: .gitlab-ci.yml  Foghorn.sln
Foghorn/: Class1.cs
Foghorn.API/: WeatherForecast.cs
Foghorn.API/Controllers/: WeatherForecastController.cs
Foghorn.API/Properties/: launchSettings.json
Foghorn.Extensions.Logging/: Foghorn.Extensions.Logging.csproj
Foghorn.Extensions.Logging/src/: FoghornLogger.cs  FoghornLoggerProvider.cs
Foghorn.Log/: Foghorn.Log.csproj
Foghorn.Log/src/: FoghornLog.cs  LogAttributes.cs  LogLevel.cs  LogLevelToStringExtension.cs
Foghorn.Logging/: Foghorn.Logging.csproj
Foghorn.Logging.Gelf/: Foghorn.Logging.Gelf.csproj
Foghorn.Logging.Gelf/src/: AdditionalFields.cs  Class1.cs  GelfLogLevel.cs  GelfLogLevelExtension.cs  GelfPayload.cs  UnixTimeStampExtension.cs
Foghorn.Logging.Gelf/src/Tcp/: GelfTcpLogOutput.cs  GelfTcpLogOutputProvider.cs
Foghorn.Logging.Slack/: Foghorn.Logging.Slack.csproj
Foghorn.Logging.Slack/src/: Class1.cs  SlackLogOutput.cs  SlackLogOutputFormat.cs  SlackLogOutputProvider.cs
Foghorn.Logging.Tests/: ExceptionTests.cs  Foghorn.Logging.Tests.csproj  LogLevelTests.cs  SerializeTests.cs
Foghorn.Logging/src/: ConsoleOutput.cs  FoghornJsonSerializeExtension.cs  FoghornLogger.cs  FoghornLoggerBuilder.cs  FoghornLoggerConfiguration.cs  IFoghornLogger.cs  IOutput.cs
Foghorn.Logging/src/Filter/: IFoghornLoggerFilter.cs  LogLevelFilter.cs
Foghorn.Logging/src/LogOutputs/: ConsoleOutput.cs  ContextLogOutputProvider.cs  IContextLogOutputProvider.cs  ILogOutput.cs  ILogOutputProvider.cs
Foghorn.Logging/src/LoggingExtensions/: FoghornLoggerCriticalExtension.cs  FoghornLoggerDebugExtension.cs  FoghornLoggerErrorExtension.cs  FoghornLoggerInfoExtension.cs  FoghornLoggerWarningExtension.cs
Foghorn.SqlServer/: Class1.cs
