<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1;</TargetFrameworks>

    <PackageId>Foghorn.Log</PackageId>
    <Version>1.0.0</Version>
    <Authors>Takeru KODAMA</Authors>
    <Description></Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.com/zenen/foghorn</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/zenen/foghorn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
